G04:AMPARAMS|DCode=26|XSize=1.42mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4200,0.3000,0,0,180.0*
21,1,1.3200,0.4000,0,0,180.0*
1,1,0.1000,-0.6600,0.1500*
1,1,0.1000,0.6600,0.1500*
1,1,0.1000,0.6600,-0.1500*
1,1,0.1000,-0.6600,-0.1500*
%
G04:AMPARAMS|DCode=27|XSize=3.15mm|YSize=1.45mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.1500,1.3485,0,0,270.0*
21,1,3.0485,1.4500,0,0,270.0*
1,1,0.1015,-0.6743,-1.5243*
1,1,0.1015,-0.6743,1.5243*
1,1,0.1015,0.6743,1.5243*
1,1,0.1015,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,1.3510,0,0,270.0*
21,1,0.8010,1.4500,0,0,270.0*
1,1,0.0990,-0.6755,-0.4005*
1,1,0.0990,-0.6755,0.4005*
1,1,0.0990,0.6755,0.4005*
1,1,0.0990,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=32|XSize=0.8611mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.8611,0.0000,0,0,0.0*
21,1,0.6186,0.2425,0,0,0.0*
1,1,0.2425,0.3093,0.0000*
1,1,0.2425,-0.3093,0.0000*
1,1,0.2425,-0.3093,0.0000*
1,1,0.2425,0.3093,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=0.2425mm|YSize=0.9397mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2425,0.6972,0,0,90.0*
21,1,0.0000,0.9397,0,0,90.0*
1,1,0.2425,0.3486,0.0000*
1,1,0.2425,0.3486,0.0000*
1,1,0.2425,-0.3486,0.0000*
1,1,0.2425,-0.3486,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=0.9397mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9397,0.0000,0,0,90.0*
21,1,0.6972,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3486*
1,1,0.2425,0.0000,-0.3486*
1,1,0.2425,0.0000,-0.3486*
1,1,0.2425,0.0000,0.3486*
%
G04:AMPARAMS|DCode=44|XSize=1.5216mm|YSize=0.5016mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.5216,0.3000,0,0,180.0*
21,1,1.3200,0.5016,0,0,180.0*
1,1,0.2016,-0.6600,0.1500*
1,1,0.2016,0.6600,0.1500*
1,1,0.2016,0.6600,-0.1500*
1,1,0.2016,-0.6600,-0.1500*
%
G04:AMPARAMS|DCode=45|XSize=3.2516mm|YSize=1.5516mm|CornerRadius=0.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.2516,1.3485,0,0,270.0*
21,1,3.0485,1.5516,0,0,270.0*
1,1,0.2031,-0.6743,-1.5243*
1,1,0.2031,-0.6743,1.5243*
1,1,0.2031,0.6743,1.5243*
1,1,0.2031,0.6743,-1.5243*
%
G04:AMPARAMS|DCode=46|XSize=1.0016mm|YSize=1.5516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0016,1.3510,0,0,270.0*
21,1,0.8010,1.5516,0,0,270.0*
1,1,0.2006,-0.6755,-0.4005*
1,1,0.2006,-0.6755,0.4005*
1,1,0.2006,0.6755,0.4005*
1,1,0.2006,0.6755,-0.4005*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=2.2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.0000,2.2000,0,0,270.0*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,-0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
1,1,1.0000,0.6000,0.0000*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.0000,1.8000,0,0,270.0*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,-0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
1,1,1.0000,0.4000,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=2.124mm|YSize=3.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD81*
21,1,1.2000,2.1240,0,0,360.0*
1,1,2.1240,-0.6000,0.0000*
1,1,2.1240,0.6000,0.0000*
21,0,1.2000,1.6160,0,0,360.0*
1,0,1.6160,-0.6000,0.0000*
1,0,1.6160,0.6000,0.0000*
4,0,4,-0.5102,-0.0898,-1.2611,-0.8408,-1.4408,-0.6611,-0.6898,0.0898,-0.5102,-0.0898,0.0*
4,0,4,0.6898,-0.0898,1.4408,0.6611,1.2611,0.8408,0.5102,0.0898,0.6898,-0.0898,0.0*
4,0,4,-0.6898,-0.0898,-1.4408,0.6611,-1.2611,0.8408,-0.5102,0.0898,-0.6898,-0.0898,0.0*
4,0,4,0.5102,-0.0898,1.2611,-0.8408,1.4408,-0.6611,0.6898,0.0898,0.5102,-0.0898,0.0*
%
G04:AMPARAMS|DCode=82|XSize=2.124mm|YSize=2.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD82*
21,1,0.8000,2.1240,0,0,360.0*
1,1,2.1240,-0.4000,0.0000*
1,1,2.1240,0.4000,0.0000*
21,0,0.8000,1.6160,0,0,360.0*
1,0,1.6160,-0.4000,0.0000*
1,0,1.6160,0.4000,0.0000*
4,0,4,-0.3102,-0.0898,-1.0611,-0.8408,-1.2408,-0.6611,-0.4898,0.0898,-0.3102,-0.0898,0.0*
4,0,4,0.4898,-0.0898,1.2408,0.6611,1.0611,0.8408,0.3102,0.0898,0.4898,-0.0898,0.0*
4,0,4,-0.4898,-0.0898,-1.2408,0.6611,-1.0611,0.8408,-0.3102,0.0898,-0.4898,-0.0898,0.0*
4,0,4,0.3102,-0.0898,1.0611,-0.8408,1.2408,-0.6611,0.4898,0.0898,0.3102,-0.0898,0.0*
%
